myspace = {'colors': []}
cmd.select("res","name N and not hetatm", state = 1)
cmd.iterate("res", 'colors.append(color)', space=myspace)
seq = cmd.get_fastastr('all and not hetatm', state = 1)
idx = seq.index('\n')
seq = seq[idx+1:].strip().replace('\n','').replace('\r','').strip().replace('\n','').replace('\n','')
colors = myspace['colors']
rtype = ''
mpos = ''
for c in colors:
  if c == 3:
    rtype = rtype + 'b'
    mpos = mpos + '1'
  elif c == 4:
    rtype = rtype + 's'
    mpos = mpos + '1'
  else:
    rtype = rtype + '-'
    mpos = mpos + '-'


print(len(seq),len(rtype),len(mpos), len(colors))

print("sequence_constraint = \'\'\'" + seq.replace('\n','') + "\'\'\'.replace('\\n','')")
print("motif_constraint = \'\'\'" + rtype + "\'\'\'.replace('\\n','')")
print("motif_position =   \'\'\'" + mpos + "\'\'\'.replace('\\n','')")
